#DATABASE
DBHOST=
DBNAME=
DBPORT=
DBUSER=
DBPWD=
DBPREFIXE=
DBDRIVER=

#API
TMDB_API_URL=
TMDB_API_KEY=
TINYMCE_API_KEY=

#PATH
PATH_TO_IMG=/src/img/
PATH_TO_SCRIPTS=/src/js/
PATH_TO_DIST=/dist/
PATH_TO_ROUTES=routes.yml
PATH_TO_ADMIN_ROUTES=routesAdmin.yml

ENV=dev